<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.ActorController">
   <children>
      <HBox spacing="15.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Lägg till ny skådespelare" />
                  <VBox>
                     <children>
                        <Label text="Förnamn">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_add_first_name" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Efternamn" />
                        <TextField fx:id="tf_add_last_name" />
                     </children>
                  </VBox>
                  <Button id="section_btn" fx:id="btn_add_actor" mnemonicParsing="false" onAction="#btn_add_actor" text="Lägg till skådespelare" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="775.0" prefWidth="0.0" />
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Sök skådespelare" />
                  <VBox>
                     <children>
                        <Label prefHeight="23.0" prefWidth="183.0" text="Sök efter efternamn">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_find_last_name" />
                     </children>
                  </VBox>
                  <TableView fx:id="tv_actor">
                     <columns>
                        <TableColumn fx:id="column_id" minWidth="70.0" prefWidth="61.0" text="ID#" />
                        <TableColumn fx:id="column_first_name" minWidth="150.0" prefWidth="160.0" text="Förnamn" />
                        <TableColumn fx:id="column_last_name" minWidth="160.0" prefWidth="160.0" text="Efternamn" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Redigera " />
                  <VBox>
                     <children>
                        <Label text="Förnamn">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_edit_first_name" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Efternamn" />
                        <TextField fx:id="tf_edit_last_name" />
                     </children>
                  </VBox>
                  <Button id="section_btn" fx:id="btn_save_actor" mnemonicParsing="false" onAction="#btn_save_actor" text="Spara skådespelare" />
                  <Button id="section_btn" fx:id="btn_delete_actor" mnemonicParsing="false" onAction="#btn_delete_actor" text="Radera skådespelare" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <Label text="ver 1.0-2022-04-05" textAlignment="RIGHT">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</VBox>
