<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.AddressController">
   <children>
      <HBox spacing="40.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Lägg till ny adress" />
                  <VBox>
                     <children>
                        <Label text="Gatuadress" />
                        <TextField fx:id="tf_add_address" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Län" />
                        <TextField fx:id="tf_add_district" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Postnummer" />
                        <TextField fx:id="tf_add_postal_code" layoutX="10.0" layoutY="30.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Telefon" />
                        <TextField fx:id="tf_add_phone" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Postort" />
                        <ComboBox fx:id="cb_add_city" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button id="section_btn" fx:id="btn_add_address" mnemonicParsing="false" onAction="#Address_add_button_push" text="Lägg till" />
                  <Label text="ver 1.01 -2022-04-05" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox>
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <Label id="title" text="Sök adress" />
                        <VBox>
                           <children>
                              <Label text="Sök efter gata" />
                              <TextField fx:id="tf_find_address" />
                           </children>
                        </VBox>
                        <TableView fx:id="tv_addresses" prefHeight="314.0" prefWidth="682.0">
                           <columns>
                              <TableColumn minWidth="80.0" text="ID#" />
                              <TableColumn minWidth="150.0" prefWidth="150.0" text="Gata" />
                              <TableColumn minWidth="150.0" prefWidth="150.0" text="Postort/Stad" />
                              <TableColumn minWidth="150.0" prefWidth="150.0" text="Postnummer" />
                              <TableColumn minWidth="150.0" prefWidth="150.0" text="Land" />

                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Redigera adress" />
                  <VBox>
                     <children>
                        <Label text="Gatuadress" />
                        <TextField fx:id="tf_edit_address" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Län" />
                        <TextField fx:id="tf_edit_district" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Postnummer" />
                        <TextField fx:id="tf_edit_postal_code" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Telefon" />
                     </children>
                  </VBox>
                  <TextField fx:id="tf_edit_phone" />
                  <VBox>
                     <children>
                        <Label text="Postort" />
                        <ComboBox fx:id="cb_edit_city" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button id="section_btn" fx:id="btn_save_address" mnemonicParsing="false" onAction="#save_address" text="Spara adress" />
                  <Button id="section_btn" fx:id="btn_delete_address" layoutX="10.0" layoutY="377.0" mnemonicParsing="false" onAction="#delete_address" text="Ta bort adress" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
