<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="admin_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.AdminController">
   <left>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="btn_roll" fx:id="lbl_staff" text="Staff" />
            <Label id="btn_roll" fx:id="lbl_store" text="Store" />
            <Label id="btn_roll" fx:id="lbl_address" text="Address" />
            <Label id="btn_home" fx:id="lbl_home" text="Back to main menu" />
         </children>
      </VBox>
   </left>
</BorderPane>
