<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.CustomerController">
   <children>
      <HBox spacing="40.0">
         <children>
            <VBox spacing="30.0">
               <children>
                  <Label id="title" text="Add new customer" />
                  <VBox>
                     <children>
                        <Label text="First Name" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Last Name" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="e-mail" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <Label text="Customer address" textFill="#e88709" />
                        <VBox>
                           <children>
                              <Label text="address" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="district" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="city" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="postal code" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="phone" />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <CheckBox mnemonicParsing="false" text="Active" />
                  <Button id="section_btn" mnemonicParsing="false" text="Add new" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox>
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <Label id="title" text="Select / Find customer" />
                        <VBox>
                           <children>
                              <Label text="Last Name" />
                              <TextField />
                           </children>
                        </VBox>
                        <TableView prefHeight="660.0" prefWidth="382.0">
                          <columns>
                            <TableColumn minWidth="80.0" text="id" />
                            <TableColumn minWidth="150.0" prefWidth="150.0" text="First Name" />
                              <TableColumn minWidth="150.0" prefWidth="150.0" text="Last Name" />
                          </columns>
                        </TableView>
                        <Button id="section_btn" mnemonicParsing="false" prefHeight="37.0" prefWidth="381.0" text="Delete Customer" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="30.0">
               <children>
                  <Label id="title" text="Update customer info" />
                  <VBox>
                     <children>
                        <Label text="First Name" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Last Name" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="e-mail" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <Label text="Customer address" textFill="#e88709" />
                        <VBox>
                           <children>
                              <Label text="address" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="district" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="city" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="postal code" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="phone" />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <CheckBox mnemonicParsing="false" text="Active" />
                  <Button id="section_btn" mnemonicParsing="false" text="Update customer info" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
