<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.CustomerController">
   <children>
      <VBox spacing="20.0">
         <children>
            <Label text="New Customer" />
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Förnamn" />
                        <TextField fx:id="tf_firstname" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Efternamn" />
                        <TextField fx:id="tf_lastname" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="E-post" />
                        <TextField fx:id="tf_email" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Adress" />
                        <ComboBox fx:id="cb_address" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Aktiv" />
                        <ComboBox fx:id="cb_active" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_add" mnemonicParsing="false" text="Lägg till" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="20.0">
         <children>
            <Label text="Select Customer" />
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Customer Id" />
                        <TextField fx:id="tf_firstname1" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_select" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" text="Välj" />
                  <Button fx:id="btn_delete" mnemonicParsing="false" text="Radera" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="20.0">
         <children>
            <Label text="Edit Customer" />
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Förnamn" />
                        <TextField fx:id="tf_firstname2" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Efternamn" />
                        <TextField fx:id="tf_lastname1" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="E-post" />
                        <TextField fx:id="tf_email1" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Adress" />
                        <ComboBox fx:id="cb_address1" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Aktiv" />
                        <ComboBox fx:id="cb_active1" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_update" mnemonicParsing="false" text="Uppdatera" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <ListView fx:id="lv_customers" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
