<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.LogInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Actor Last name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_actor">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="tv_actors">
        <columns>
          <TableColumn fx:id="col_id" minWidth="30.0" text="id" />
          <TableColumn fx:id="col_first_name" minWidth="30.0" prefWidth="150.0" text="First Name" />
            <TableColumn fx:id="col_last_name" minWidth="30.0" prefWidth="150.0" text="Last Name" />
        </columns>
      </TableView>
   </children>
</VBox>
