<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.MainController">
   <left>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="btn_roll" fx:id="lbl_uthyrning" text="Uthyrning" />
            <Label id="btn_roll" fx:id="lbl_customer" text="Kunder" />
            <Label id="btn_roll" fx:id="lbl_film" text="Filmer" />
            <Label id="btn_roll" fx:id="lbl_address" text="Adress" />
            <Label id="btn_home" fx:id="lbl_home" text="Back to main menu" />
         </children>
      </VBox>
   </left>
</BorderPane>
