<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.MainController">
   <content>
      <BorderPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="950.0" prefWidth="1400.0" stylesheets="@style.css">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <Label id="btn_roll" fx:id="lbl_rental" text="Uthyrning" />
                        <Separator />
                        <Label id="btn_roll" fx:id="lbl_customer" text="Kunder" />
                        <Separator />
                        <Label id="btn_roll" fx:id="lbl_address" text="Adress" />
                        <Separator />
                        <Label id="btn_roll" fx:id="lbl_film" text="Filmer" />
                        <Separator />
                        <Label id="btn_roll" fx:id="lbl_actor" layoutX="10.0" layoutY="256.0" text="Skådespelare" />
                        <Separator />
                        <Label id="btn_home" fx:id="lbl_home" text="Tillbaka">
                           <effect>
                              <ColorAdjust hue="-0.04" />
                           </effect>
                        </Label>
                        <Label fx:id="lbl_home1" layoutX="10.0" layoutY="503.0" text="ver 1.1-2022-04-06">
                           <effect>
                              <ColorAdjust hue="-0.06" saturation="-0.01" />
                           </effect>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
         </left>
         <top>
            <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbl_head_titel" text="Section Title" textFill="#1338eb">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
