<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.MovieController">
   <children>
      <VBox spacing="20.0">
         <children>
            <Label text="Add movie" />
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Title" />
                        <TextField fx:id="tf_add_title" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Language" />
                        <ComboBox fx:id="cb_add_language" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Rental Duration" />
                        <TextField fx:id="tf_add_rental_duration" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Rental Rate" />
                        <TextField fx:id="tf_add_rental_rate" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Replacement Cost" />
                        <TextField fx:id="tf_add_replacement_cost" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_add" mnemonicParsing="false" text="Lägg till" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="20.0">
         <children>
            <Label text="Select movie" />
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Movie Id" />
                        <TextField fx:id="tf_film_id" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_select" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" text="Välj" />
                  <Button fx:id="btn_delete" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" text="radera" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="20.0">
         <children>
            <Label text="Edit movie" />
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Title" />
                        <TextField fx:id="tf_edit_title" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Language" />
                        <ComboBox fx:id="cb_edit_language" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Rental Duration" />
                        <TextField fx:id="tf_edit_rental_duration" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Rental Rate" />
                        <TextField fx:id="tf_edit_rental_rate" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Replacement Cost" />
                        <TextField fx:id="tf_replacement_cost" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_edit" mnemonicParsing="false" text="Redigera" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="lv_films" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
