<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.RentalController">
   <children>
      <HBox alignment="CENTER" spacing="40.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Välj kund" />
                  <VBox>
                     <children>
                        <Label text="Sök efter efternamn" />
                        <TextField fx:id="tf_find_last_name" />
                     </children>
                  </VBox>
                  <TableView fx:id="tv_customers" prefHeight="159.0" prefWidth="532.0">
                     <columns>
                        <TableColumn fx:id="col_id_custo" minWidth="80.0" text="ID#" />
                        <TableColumn fx:id="col_first_name_cust" minWidth="150.0" prefWidth="150.0" text="Förnamn" />
                        <TableColumn fx:id="col_last_name_cust" minWidth="150.0" prefWidth="150.0" text="Efternamn" />
                        <TableColumn fx:id="col_address_cust" minWidth="150.0" prefWidth="150.0" text="Adress" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="20.0">
         <children>
            <VBox prefHeight="352.0" prefWidth="496.0" spacing="15.0">
               <children>
                  <Label id="title" text="Välj film att hyra" />
                  <VBox>
                     <children>
                        <Label text="Sök efter titel" />
                        <TextField fx:id="tf_find_title" />
                     </children>
                  </VBox>
                  <TableView fx:id="tv_film" prefHeight="137.0" prefWidth="496.0">
                     <columns>
                        <TableColumn fx:id="col_title" minWidth="145.0" prefWidth="214.0" text="Titel" />
                        <TableColumn fx:id="col_year" minWidth="106.0" prefWidth="143.0" text="Utgivningsdatum" />
                        <TableColumn fx:id="col_cost" minWidth="48.0" prefWidth="78.0" text="Kostnad" />
                     </columns>
                  </TableView>
                  <Button id="section_btn" mnemonicParsing="false" onAction="#btn_rent_film" prefHeight="37.0" prefWidth="381.0" text="Hyr film" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="352.0" prefWidth="448.0" spacing="15.0">
               <children>
                  <Label id="title" text="Uthyrningar" />
                  <TableView fx:id="tv_rental" prefHeight="200.0" prefWidth="480.0">
                     <columns>
                        <TableColumn fx:id="col_rent_title" minWidth="72.0" prefWidth="214.0" text="Titel" />
                        <TableColumn fx:id="col_rent_date" minWidth="103.0" prefWidth="122.0" text="Uthyrd" />
                        <TableColumn fx:id="col_return_date" minWidth="110.0" prefWidth="111.0" text="Åter" />
                     </columns>
                  </TableView>
                  <Button id="section_btn" mnemonicParsing="false" onAction="#btn_return_film" prefHeight="37.0" prefWidth="381.0" text="Lämna tillbaka" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Ver 1.1- 2022-04-07" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
