<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="15.0" stylesheets="@SectionStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.videobutik.ui.controller.RentalController">
   <children>
      <HBox spacing="40.0">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" snapToPixel="false" spacing="15.0">
               <children>
                  <Label id="title" nodeOrientation="LEFT_TO_RIGHT" text="Välj kund" />
                  <VBox nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" text="Sök efter efternamn" />
                        <TextField fx:id="tf_find_last_name" nodeOrientation="LEFT_TO_RIGHT" />
                     </children>
                  </VBox>
                  <TableView fx:id="tv_customers" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0">
                     <columns>
                        <TableColumn fx:id="col_id_custo" minWidth="80.0" text="ID#" />
                        <TableColumn fx:id="col_first_name_cust" minWidth="150.0" prefWidth="150.0" text="Förnamn" />
                        <TableColumn fx:id="col_last_name_cust" minWidth="150.0" prefWidth="150.0" text="Efternamn" />
                        <TableColumn fx:id="col_address_cust" minWidth="150.0" prefWidth="150.0" text="Adress" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="20.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Välj film att hyra" />
                  <VBox>
                     <children>
                        <Label text="Sök efter titel" />
                        <TextField fx:id="tf_find_title" />
                     </children>
                  </VBox>
                  <TableView fx:id="tv_film" prefHeight="250.0">
                     <columns>
                        <TableColumn fx:id="col_title" minWidth="220.0" prefWidth="220.0" text="Titel" />
                        <TableColumn fx:id="col_year" minWidth="80.0" text="År" />
                        <TableColumn fx:id="col_cost" minWidth="48.0" prefWidth="120.0" text="Kostnad" />
                     </columns>
                  </TableView>
                  <Button id="section_btn" mnemonicParsing="false" onAction="#btn_rent_film" text="Hyr film" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="15.0">
               <children>
                  <Label id="title" text="Uthyrningar" />
                  <TableView fx:id="tv_rental" prefHeight="250.0">
                     <columns>
                        <TableColumn fx:id="col_rent_title" minWidth="72.0" prefWidth="214.0" text="Titel" />
                        <TableColumn fx:id="col_rent_date" minWidth="180.0" prefWidth="122.0" text="Uthyrd" />
                        <TableColumn fx:id="col_return_date" minWidth="180.0" prefWidth="180.0" text="Åter" />
                     </columns>
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                  </TableView>
                  <Button id="section_btn" mnemonicParsing="false" onAction="#btn_return_film" text="Lämna tillbaka" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Ver 1.1- 2022-04-07" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
